<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,
			div,
			img,
			p {
				margin: 0;
				padding: 0;
			}
			#hezi {
				width: 400px;
				height: 300px;
				background-color: #54B0C7;
			}
			#hezi-nei {
				height: 90%;
				width: 100%;
				display: flex;
				justify-content: space-around;
			}
			#hezi-nei div{
				height: 100%;
				width: 45%;
				display: flex;
				flex-flow: row wrap;
				align-content: space-between;
				
			}
			#hezi-nei img{
				height: 90%;
				width: 100%;
			}
			#hezi-nei p{
				height: 8%;
				width: 100%;
				text-align: center;
			}
			#hezi-xiang {
				display: flex;
				justify-content: center;
			}
			#hezi-xiang button{
				margin-left: 10%;
			}
		</style>
	</head>
	<body>
		<!-- ajax局部请求，更新内容 -->
		<div id="hezi">
			<div id="hezi-nei">
				<!-- 更新图片文字 -->
				<div><img src="./img/covers/9787121336041.jpg" alt=""><p>微视频</p></div>  
				<div><img src="./img/covers/9787121335969.jpg" alt=""><p>PLC</p></div>
			</div>
			<div id="hezi-xiang">
				<button id="buttons" type="button">上一页</button>
				<button id="button1" type="button">首页</button>
				<button id="buttonx" type="button">下一页</button>
			</div>
		</div>
		<script type="text/javascript">
			var a =0;  //初始页面是0，定义全局变量判断页数和是否还有内容
			var heziXiang = document.getElementById('hezi-xiang');
			var xuanZeImg = document.querySelectorAll('#hezi-nei img');
			var xuanZeP = document.querySelectorAll('#hezi-nei p');
			
			
			// 封装一个ajax请求
			//  ajaxqing函数参数，url(图片位置)，页数加减
			// 发送json和图片，（请求都是是图片位置当修改图片位置后将自动从服务器下载）
			function ajaxqing(url,ye){
				var xmlhttp;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				xmlhttp.open("GET",url,true);  //异步请求
				xmlhttp.send();
				xmlhttp.onreadystatechange=function()  //请求成功后
				{
				    if (xmlhttp.readyState==4 && xmlhttp.status==200)
				    {
						var json = JSON.parse(xmlhttp.responseText)
						// 当超过json索引停止执行
						if(ye === '+'){
							if(a<json.length-2){
								a = a+ye+2;
								a = eval(a);
							}
						}
						else if(ye === '-'){
							if(a>=2){
								a = a+ye+2;
								a = eval(a);
							}
						}
						else {
							a = 0;
						}
						xuanZeP[0].innerHTML=json[a].name;
						xuanZeP[1].innerHTML=json[a+1].name;
						xuanZeImg[0].src = json[a].url;
						xuanZeImg[1].src = json[a+1].url;
						if(a===json.length-2){
							alert('到达页尾！')
						}
				    }
				}
			}
			
			
			var xuanze = function(event){
				if(event.target.id === 'buttons'){
					ajaxqing('json.json','-');
				}
				else if(event.target.id === 'button1'){
					ajaxqing('json.json',0);
				}
				else if(event.target.id === 'buttonx'){
					ajaxqing('json.json','+');
				}
			};
			heziXiang.addEventListener('click',xuanze,false);
			// 直接修改内容 
			
			
		</script>
	</body>
</html>
