<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		        div{
		            display: inline-block;
		            background: url(./ls.png) no-repeat;
		        }
		        .aa{
		            width: 108px;
		            height: 110px;
		            background-position: 0 -9px;
		        }
		        .nn{
		            width: 112px;
		            height: 110px;
		            background-position: -255px -276px;
		        }
		        .dd{
		            width: 97px;
		            height: 107px;
		            background-position: -363px -8px;
		        }
		        .yy{
		            width: 110px;
		            height: 110px;
		            background-position: -367px -556px;
		        }
		    </style>

	</head>
	<body>
		<!-- 减少服务器的压力加载资源较少，缺点修改麻烦 -->
		 <div class="aa"></div>
		    <div class="nn"></div>
		    <div class="dd"></div>
		    <div class="yy"></div>
	</body>
</html>
